DATABASE_URL = postgres://postgres:naijason@127.0.0.1:5432/test
# DATABASE_URL = postgres://test:A72DFnWNz6Y4q0SnopLamTWlDxCCNrHa@dpg-cimc53t9aq07op8593h0-a.frankfurt-postgres.render.com/test_3q7l?ssl=true
PASSWORD_SECRET=WHATEVER
JWT_SECRET = WHATEVER
CLOUD_NAME= "dddjzeutf"
API_KEY= "691795113284475"
API_SECRET= "Wfg4mHAtoGCHkgBxBg3JdN2FOkg"